# THIS DIRECTORY IS ONLY FOR PR

Report. Presentation. And little pieces surrounding the project and how it interacts with the track, industry, etc.

Please keep separate publicity pieces in separate directories.
